{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "released-pty.gl.joinmc.link",
          "assigned_srv": "released-pty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0423ce76-d1cf-40be-ac88-7d791d01679d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57814,
          "port_start": 57813,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T00:52:08.578068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9756843c-b743-48e4-b299-fb7321985879",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26520026-edd6-484e-abcc-8457e8984dce",
          "agent_name": "from-key-67ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "watch-slot.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8418d1f5-74f0-435c-8d0e-89954f8a9089",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3710,
          "port_start": 3709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T00:52:41.267419Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22dab165-1388-4b67-bd75-e90c83d9bb5f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "26520026-edd6-484e-abcc-8457e8984dce",
          "agent_name": "from-key-67ec",
          "local_ip": "127.0.0.1",
          "local_port": 3709
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
